name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ok-nick/setup-aftman@v0.4.2
      - name: Generate Standard Library
        run: selene generate-roblox-std
      - name: Check formatting
        run: lune run fmt
      - name: Lint
        run: lune run lint
      - name: Typecheck
        run: lune run analyze
      - name: Run unit-tests
        run: lune run test
