name: Pull Request & Push CI

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]

  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ok-nick/setup-aftman@v0.4.2
      - name: Generate Standard Library
        run: selene generate-roblox-std
      - name: Execute Formatter
        run: lune run executeFormatter
      - name: Execute Linter
        run: lune run executeLinter
      - name: Execute LSP
        run: lune run executeLsp
      - name: Execute Unit Tests
        run: lune run executeTests
